{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db38116.public.databaseasp.net; Database=db38116; User Id=db38116; Password=Em7@?8LgMb2+; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server=localhost;Database=TemplateJwtProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "UseDatabase": true,
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173",
      "http://localhost:7003",
      "https://localhost:7003",
      "https://teamgeminitestapi.runasp.net",
      "https://teamgeminiapi.runasp.net"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
